NEXT_PUBLIC_MODE=dev

NEXT_PUBLIC_KEY_SVC_IAM="toniismailLNWPP/GbI4RbRljx4CtalsoixALbjBDTw5S7kIA3PvXCjtyi4/2w?FpQnd01C0OYKH9CLuJfzBq1XJr-aIg-0JtG7SOsvPu0/UBudO1Th4yp9RKg/Uq1DBoHc18MKI/r5WAoQ4-?FknjYOy/E4xeD-h2YbRhbXYGhp/6/5b9e9B3eXdNkwAZ3O-ms91LsjqnWUwelTRLHVnU!KhAZ5NPd!8YiNnkznMxM0yWhGd1VE9RwBFk1AxSF8"
NEXT_PUBLIC_API_SVC_IAM=http://localhost:9001
