NEXT_PUBLIC_MODE=dev

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_KEY_SVC_IAM=18952168-9a5b-47d7-a67b-1572d2fc7b80
NEXT_PUBLIC_API_SVC_IAM=https://gwkong.pusri.co.id/service-iam-dev
# NEXT_PUBLIC_API_SVC_AI=https://gwkong.pusri.co.id/service-dev
NEXT_PUBLIC_API_SVC_AI=http://localhost:8000
# NEXT_PUBLIC_API_SVC_AI=http://10.10.2.189:62817 #prod ai
NEXT_PUBLIC_API_SVC_WA=https://gwkong.pusri.co.id/service-wa-dev

# sso prod http://10.10.2.189:63798
# sso dev http://10.10.2.189:63799
# https://gwkong.pusri.co.id/sso (prod)
# https://gwkong.pusri.co.id/sso-dev (dev)
NEXT_PUBLIC_API_SVC_SSO=https://gwkong.pusri.co.id/sso-dev

# prod http://10.10.2.189:63713
# dev http://10.10.2.189:63714
